spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=danilo
spring.datasource.password=danilo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
